<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小球某">
    
    <title>
        
            单例的五种实现 |
        
        小球某的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/itang.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/itang.svg","favicon":"/images/itang.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"会一点java又爱偷吃的猫"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小球某的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">单例的五种实现</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/itang.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小球某</span>
                        
                            <span class="author-label">铲屎官</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-16 23:33:26
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="设计模式之单例模式"><a href="#设计模式之单例模式" class="headerlink" title="设计模式之单例模式"></a>设计模式之单例模式</h1><p><strong>什么是单例设计模式？</strong></p>
<p>单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例。</p>
<p><strong>具体实现</strong></p>
<p>需要：</p>
<p>（1）将构造方法私有化，使其不能在类的外部通过new关键字实例化该类对象。</p>
<p>（2）在该类内部产生一个唯一的实例化对象，并且将其封装为private static类型。</p>
<p>（3）定义一个静态方法返回这个唯一对象。</p>
<h3 id="饿汉式："><a href="#饿汉式：" class="headerlink" title="饿汉式："></a>饿汉式：</h3><p>顾名思义很饿 所以在类加载的时候就加载了对象</p>
<pre><code class="java">/**
 * @Author：小球某
 * @Date：2021/11/16/23:47
 * 饿汉式
 */
public class HungrySingleton &#123;
    private HungrySingleton()&#123;&#125;;

    private static final HungrySingleton SINGLETON=new HungrySingleton();

    public static HungrySingleton getInstance()&#123;
       return SINGLETON;
    &#125;
&#125;
</code></pre>
<h5 id="饿汉式优缺点："><a href="#饿汉式优缺点：" class="headerlink" title="饿汉式优缺点："></a>饿汉式优缺点：</h5><p>优点：实现起来简单，没有多线程同步问题。</p>
<p>缺点：当类SingletonTest被加载的时候，会初始化static的instance，静态变量被创建并分配内存空间，从这以后，这个static的instance对象便一直占着这段内存（即便你还没有用到这个实例），当类被卸载时，静态变量被摧毁，并释放所占有的内存，因此在某些特定条件下会耗费内存。</p>
<h3 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式:"></a>懒汉式:</h3><p>很懒只有要用时候才会去加载</p>
<pre><code class="java">package com.xqm;

/**
 * @Author：小球某
 * @Date：2021/11/16/23:56
 * 懒汉式
 */
public class LazySingleton &#123;
    private LazySingleton()&#123;&#125;;
    
    private static LazySingleton SINGLETEN;
    
    public static LazySingleton getInstance()&#123;
        if(SINGLETEN==null)&#123;   //语句1
            SINGLETEN=new LazySingleton(); //语句2
        &#125;
        return SINGLETEN;
    &#125;

&#125;
</code></pre>
<p>这种写法在单线程情况下这种下是没有安全问题的。</p>
<p>多线程情况下  当线程一和线程二 同时来到语句1 然后判断为空 分别会执行语句2 把对象创建多次。</p>
<p>那么为了线程安全 我们这样修改代码</p>
<pre><code class="java"> public static synchronized LazySingleton getInstance()&#123;
        if(SINGLETEN==null)&#123;
            SINGLETEN=new LazySingleton();
        &#125;
        return SINGLETEN;
    &#125;
</code></pre>
<p>这样修改后虽然没有多线程下没有问题 ，但是直接把synchronized套在方法上 ，让方法的执行效率很低，每一次只能让一个线程进来 即使是对象已经不为空创建了。</p>
<p>那么为了即保证线程安全又要保证执行效率 就要缩小synchronized的粒度 不能直接使用在方法上。</p>
<pre><code class="java"> public static  LazySingleton getInstance()&#123;
        if(SINGLETEN==null)&#123;//语句1
            synchronized (LazySingleton.class)&#123;//语句2
                SINGLETEN=new LazySingleton();
            &#125;
        &#125;
        return SINGLETEN;
    &#125;
</code></pre>
<p>把粒度缩小到创建对象上 那么这样写有没有问题呢？</p>
<p>当第一次执行的时候 ，线程一和线程二同时来到语句1，判断为空执行语句2的时候 ，虽然加了synchronized</p>
<p>但也只是让同一时刻 ，有一个线程创建对象而已，线程一创建完成以后 释放锁  线程二拿到锁 继续创建对象。</p>
<p>那么问题就出现在线程二语句2 的时候，不能直接创建 而应该再次判断对象是否为空。</p>
<pre><code class="java"> public static  LazySingleton getInstance()&#123;
        if(SINGLETEN==null)&#123;//语句1
            synchronized (LazySingleton.class)&#123;//语句2
                if(SINGLETEN==null)&#123;
                    SINGLETEN=new LazySingleton();
                &#125;
            &#125;
        &#125;
        return SINGLETEN;
    &#125;
</code></pre>
<p>这样的写法就是大名鼎鼎的DCL双检查锁机制  那么这样写就真的没有问题的了吗？</p>
<p>在上一篇<a class="link"   target="_blank" rel="noopener" href="https://huangjie-qq.github.io/2021/11/09/java%E4%B8%89%E5%85%84%E5%BC%9F/" >java三兄弟<i class="fas fa-external-link-alt"></i></a>中讲了JMM。</p>
<p><img src="https://my-xqm-srb.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E5%8D%95%E4%BE%8B/1.png" alt="avatar"></p>
<p>创建对象的过程如上图，当发生重排序后 会颠倒 2 3的执行顺序。</p>
<p>线程一  在创建对象的时候  发生了重排序  执行了3  还没来得及执行2</p>
<p>线程二  看到指向的内存地址，就会判断不为空，从而直接返回。   其实这个时候对象是没有完成初始化的，当外界使用对象的时候， 所以就会发生错误。</p>
<h5 id="为了解决发生重排序问题-要使用volatile修饰-最终代码如下"><a href="#为了解决发生重排序问题-要使用volatile修饰-最终代码如下" class="headerlink" title="为了解决发生重排序问题 要使用volatile修饰  最终代码如下"></a>为了解决发生重排序问题 要使用volatile修饰  最终代码如下</h5><pre><code class="java">public class LazySingleton &#123;
    private LazySingleton()&#123;&#125;;

    private static volatile LazySingleton SINGLETEN;

    public static  LazySingleton getInstance()&#123;
        if(SINGLETEN==null)&#123;
            synchronized (LazySingleton.class)&#123;
                if(SINGLETEN==null)&#123;
                    SINGLETEN=new LazySingleton();
                &#125;
            &#125;
        &#125;
        return SINGLETEN;
    &#125;

&#125;
</code></pre>
<h5 id="懒汉式优缺点："><a href="#懒汉式优缺点：" class="headerlink" title="懒汉式优缺点："></a>懒汉式优缺点：</h5><p>优点：实现延迟加载 不使用的情况下，能够节约一定的内存。</p>
<p>缺点：实现起来比较复杂，得考虑多线程情况下发生的问题。</p>
<h3 id="静态内存类"><a href="#静态内存类" class="headerlink" title="静态内存类"></a>静态内存类</h3><p>利用加载一个类时，其内部类不会同时被加载。当且仅当其某个静态成员（静态域、构造器、静态方法等）被调用时，才会触发加载。</p>
<pre><code class="java">/**
 * @Author：球某
 * @Date：2021/11/17/1:44
 * 静态内部类
 */
public class StaticInnerClassSingleton &#123;

    private StaticInnerClassSingleton()&#123;&#125;

    private static class InnerClass&#123;
       private static StaticInnerClassSingleton singleton=new StaticInnerClassSingleton();
    &#125;

    public static StaticInnerClassSingleton getInstance()&#123;
        return InnerClass.singleton;
    &#125;

&#125;
</code></pre>
<p><img src="https://my-xqm-srb.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E5%8D%95%E4%BE%8B/2.png" alt="avatar"></p>
<p>这种写法在多线程情况下就没有安全问题吗？</p>
<p>从上图可以看出， 当两个线程同时加载时 JVM会保证只能有一个线程去加载，即线程0在加载时内部发生了重排序，由于加了锁，整个重排序对线程1是不可见的 ，线程1只能等待 线程0加载完成。</p>
<p>所以就不会出现上面这种情况，一个线程发生重排序 还没执行完2的时候 ，被另一个看到已经有指向的地址，从而来判断不为空 直接返回 然后在外界使用还没有初始化完成的对象。 </p>
<h5 id="静态内部类优缺点："><a href="#静态内部类优缺点：" class="headerlink" title="静态内部类优缺点："></a>静态内部类优缺点：</h5><p>优点：也实现延迟加载 也能保证线程的安全。</p>
<p>缺点：实现起来还要额外写一个内部类。</p>
<h3 id="容器单例法："><a href="#容器单例法：" class="headerlink" title="容器单例法："></a>容器单例法：</h3><p>spring单例Bean也是利用容器实现，我们可以利用ConcurrentHashMap来实现单例</p>
<pre><code class="java">/**
 * @Author：小球某
 * @Date：2021/11/17/1:54
 */
public class ContainerSingleton &#123;
    private ContainerSingleton()&#123;&#125;;

    private static ConcurrentHashMap&lt;String,ContainerSingleton&gt; map=new ConcurrentHashMap();

    private static String KEY=&quot;singleten&quot;;

    public static ContainerSingleton getInstance()&#123;
        ContainerSingleton singleten = map.get(KEY);
        return singleten!=null?singleten:map.computeIfAbsent(KEY,s-&gt; new ContainerSingleton());
    &#125;

&#125;
</code></pre>
<p>通过使用ConcurrentHashMap的computeIfAbsent方法实现，能够实现原子性的操作，从而达到多线程的安全。</p>
<h5 id="容器单例优缺点："><a href="#容器单例优缺点：" class="headerlink" title="容器单例优缺点："></a>容器单例优缺点：</h5><p>优点：也实现延迟加载 也能保证线程的安全。</p>
<p>缺点：还需要额外使用容器来存储对象，浪费了一定的内存。</p>
<h3 id="枚举单例："><a href="#枚举单例：" class="headerlink" title="枚举单例："></a>枚举单例：</h3><p>利用枚举来实现单例</p>
<pre><code class="java">/**
 * @Author：球某
 * @Date：2021/11/17/1:59
 * 枚举法
 */
public enum EnumSingleton  &#123;
    INSTANCE;
    private Object data;

    private EnumSingleton()&#123;
        data=new Object();
    &#125;

    public static EnumSingleton getInstance()&#123;
        return INSTANCE;
    &#125;

    public Object getData()&#123;
        return data;
    &#125;

&#125;
</code></pre>
<p>Java规范字规定，每个枚举类型及其定义的枚举变量在JVM中都是唯一的，因此在枚举类型的序列化和反序列化上，Java做了特殊的规定。在序列化的时候Java仅仅是将枚举对象的name属性输到结果中，反序列化的时候则是通过java.lang.Enum的valueOf()方法来根据名字查找枚举对象。也就是说，序列化的时候只将DATASOURCE这个名称输出，反序列化的时候再通过这个名称，查找对应的枚举类型，因此反序列化后的实例也会和之前被序列化的对象实例相同。</p>
<h5 id="枚举单例优缺点："><a href="#枚举单例优缺点：" class="headerlink" title="枚举单例优缺点："></a>枚举单例优缺点：</h5><p>优点：写法简单高效，天然的防止反序列化和反射。</p>
<p>缺点：在我看来没有缺点。</p>
<h5 id="总结：各种写法都有自己的优缺点，面试问的比较多就是DCL双检查锁机制-最实用的也是就是枚举，当然关于单例的序列化和反射破坏-留到下一篇来讲。"><a href="#总结：各种写法都有自己的优缺点，面试问的比较多就是DCL双检查锁机制-最实用的也是就是枚举，当然关于单例的序列化和反射破坏-留到下一篇来讲。" class="headerlink" title="总结：各种写法都有自己的优缺点，面试问的比较多就是DCL双检查锁机制  最实用的也是就是枚举，当然关于单例的序列化和反射破坏 留到下一篇来讲。"></a>总结：各种写法都有自己的优缺点，面试问的比较多就是DCL双检查锁机制  最实用的也是就是枚举，当然关于单例的序列化和反射破坏 留到下一篇来讲。</h5><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/huangjie-qq/Singleton" >代码地址<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/25/%E7%A0%B4%E5%9D%8F%E5%8D%95%E4%BE%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">破坏单例</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/09/java%E4%B8%89%E5%85%84%E5%BC%9F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">浅谈java三兄弟</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '7nVegzByflMPenl1NTSoUmDj-gzGzoHsz',
                    appKey: 'YxcFTbLd95Y2xVFTnL9HwcFL',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '小球某';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小球某</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
