<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小球某">
    
    <title>
        
            浅谈java三兄弟 |
        
        小球某的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/itang.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/itang.svg","favicon":"/images/itang.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"会一点java又爱偷吃的猫"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小球某的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">浅谈java三兄弟</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/itang.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小球某</span>
                        
                            <span class="author-label">铲屎官</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-09 23:48:33
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="java对象模型-Java内存模型-JVM内存结构"><a href="#java对象模型-Java内存模型-JVM内存结构" class="headerlink" title="java对象模型 Java内存模型 JVM内存结构"></a>java对象模型 Java内存模型 JVM内存结构</h1><p>这三兄弟不要傻傻分不清</p>
<h3 id="java对象模型："><a href="#java对象模型：" class="headerlink" title="java对象模型："></a>java对象模型：</h3><p>就是咱们经常在代码中new的对象 对象保存在堆中，而我们在对对象进行操作时，其实操作的是对象的引用。</p>
<h5 id="Java对象包含三个部分"><a href="#Java对象包含三个部分" class="headerlink" title="Java对象包含三个部分"></a>Java对象包含三个部分</h5><p>一个Java对象可以分为三部分存储在内存中，分别是：对象头(Header)、实例数据(Instance Data)和对齐填充(Padding)。</p>
<p><img src="https://my-xqm-srb.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/java%E4%B8%89%E5%AF%B9%E8%B1%A1/1.png" alt="avatar"></p>
<ol>
<li>对象头：默认存储 (哈希值(HashCode )、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳)等信息。</li>
<li>实例数据：它是对象真正存储的有效信息,包括程序代码中定义的各种类型的字段。</li>
<li>对齐填充：虚拟机要求对象起始地址是8字节的整数倍。填充数据不是必须存在的,只是为了字节对齐。</li>
</ol>
<h4 id="java内存模型："><a href="#java内存模型：" class="headerlink" title="java内存模型："></a>java内存模型：</h4><p>Java内存模型也就是常说的JMM,是一组规范,需要各个JVM的实现来遵守JMM规范,以便于开发者可<br>以利用这些规范,更方便地开发多线程程序。</p>
<p>为什么会有这组规范？</p>
<p>在C语言中不存在内存模型这样的概念，所以很多行为都是依赖处理器本身的，而不同的处理器之间对synchronized的理解不一样 会导致处理的结果也是不一样的。在一个处理上是一个结果，另一个处理上又是其他结果，也无法保证并发的安全。由于我们java是跨平台，所以迫切的需要一种规范来 让多线程运行的结果达到预期的结果。如果没有这样的一个JMM内存模型来规范,那么很可能经过了不同JVM的不同规则的重排序之后,导致不同的虚拟机上运行的结果不一样,那是很大的问题。</p>
<p>在这些规范当中 最重要的三点就是：<strong>原子性、可见性、重排序</strong></p>
<h4 id="原子性："><a href="#原子性：" class="headerlink" title="原子性："></a>原子性：</h4><p>用通俗的话来讲 操作不可中断 ，即使是在多线程情况下也不可中断，要不然执行成功 ,要不然不执行 。</p>
<p>在java中的原子操作有 ：</p>
<p>1.除了long和double之外的基本类型 赋值操作</p>
<p>2.所有引用的赋值操作</p>
<p>3.原子包下的原子类的操作</p>
<h4 id="可见性："><a href="#可见性：" class="headerlink" title="可见性："></a>可见性：</h4><p>保证多线程之间的修改变量 其他线程能够感知到。</p>
<p>JMM有规定:</p>
<p>1.所有的变量都存储在主内存中，同时每个线程有自己独立的工作内存，工作内存中的变量内容是主内存中的拷贝<br>2.线程不能直接读写主内存中的变量，而是只能操作自己工作内存中的变量,然后再同步到主内存中<br>3.主内存是多个线程共享的，但线程间不共享工作内存，如果线程间需要通信，必须借助主内存中转来完成<br>所有的共享变量存在于主内存中，每个线程有自己的本地内存,而且线程读写共享数据，也是通过本地内存交换的，所以才导致了可见性问题。</p>
<p><img src="https://my-xqm-srb.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/java%E4%B8%89%E5%AF%B9%E8%B1%A1/2.png" alt="avatar"></p>
<p>那么JMM怎么保证可见性呢：</p>
<p><strong>当我们的变量在Synchronize中或者被Volatile修饰时</strong></p>
<ol>
<li>变量的写操作会立即刷到主内存中，确保其他线程可以获取到最新的值。</li>
<li>变量的读操作会直接读取主内存中的值。</li>
</ol>
<p>当然Volatile只能保证变量的可见性 并不能像Synchronize还能保证原子性，在这里就不详细展开了。</p>
<h4 id="重排序："><a href="#重排序：" class="headerlink" title="重排序："></a>重排序：</h4><p>就是禁止重排序，那为什么会有重排序？：</p>
<p>其实说到底都是源于对性能的优化，CPU运行效率 相比缓存、内存、硬盘IO之间效率有着指数级的差别，CPU作为系统的宝贵资源，那么如何更好的优化和利用这个资源就能提升整个计算机系统的性能</p>
<p>从Java源代码到最终实际执行的指令序列，会分别经历下面3种重排序</p>
<p><img src="https://my-xqm-srb.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/java%E4%B8%89%E5%AF%B9%E8%B1%A1/3.png" alt="avatar"></p>
<h5 id="指令重排序的原则（as-if-serial语义）"><a href="#指令重排序的原则（as-if-serial语义）" class="headerlink" title="指令重排序的原则（as-if-serial语义）"></a>指令重排序的原则（as-if-serial语义）</h5><p>编译器和处理指令也并非什么场景都会进行指令重排序的优化，而是会遵循一定的原则，只有在它们认为重排序后不会对程序结果产生影响的时候才会进行重排序的优化，如果重排序会改变程序的结果，那这样的性能优化显然是没有意义的。而遵守as-if-serial 语义规则就是重排序的一个原则，as-if-serial 的意思是说，可以允许编译器和处理器进行重排序，但是有一个条件，就是不管怎么重排序都不能改变单线程执行程序的结果。</p>
<pre><code>1  a=1; //语句1
2  b=2; //语句2
3  a=a+3;
</code></pre>
<p>对于上面代码的指令如下：</p>
<pre><code>1.Load a
2.Set to 1
3.Store a
4.Load b
5.Set to 2
6.Store b
7.Load a
8.Set to 4
9.Store a
</code></pre>
<p>CPU会认为语句1和语句2没有关系 重排序后变成这样</p>
<pre><code>1  b=2;
2  a=1;
3  a=a+3;
</code></pre>
<p>对于的指令如下：</p>
<pre><code>1.Load b
2.Set to 2
3.Store b
4.Load a
5.Set to 1
6.Set to 4
7.Store a
</code></pre>
<p>经过重排序后将9条指令优化成7条，那么重排序会优化我们的程序 那么为什么jmm还会有禁止重排序呢？</p>
<p>看下面代码</p>
<pre><code class="java">  private static int value;
     private static boolean flag;
 
     public static  void  init()&#123;
         value=1;     //语句1
         flag=true;  //语句2
     &#125;
 
     public static void getValue()&#123;
         if(flag)&#123;
             System.out.println(value);
         &#125;
     &#125;
</code></pre>
<p>在单线程情况下 如果代码没有发送重排序 那么先运行init() 再运行 getValue()方法  打印的结果 肯定是1</p>
<p>当cpu认为语句1和语句2没有关系时 进行了重排序可能会变成这样</p>
<pre><code class="java">   public static  void  init()&#123;
         flag=true;  //语句2
         value=1;    //语句1
     &#125;
</code></pre>
<p>这个时候两个线程分别调用 init()和getValue()方法，那么就有可能出现这种情况</p>
<p>线程一 执行 init() 当执行到   flag=true; 时  </p>
<p>线程二 马上执行完 getValue()方法 然后会打印0</p>
<p>然后线程一在把  value=1; 执行完毕。</p>
<p>这样就是导致和我们预期的结果不一致 ,我们预期的结果是调用  getValue()方法打印1出来 。</p>
<p>所以在复杂的多线程环境下，编译器和处理器是根本无法通过语义分析来知道代码指令的依赖关系的，所以这个问题只交给能写代码的人才能清楚的知道，这个时候编写代码的人就需要通过一种方式显示的告诉编译器和处理器哪些地方是存在逻辑依赖的，这些地方不能进行重排序。</p>
<h5 id="使用Volatile就能保证禁止重排序"><a href="#使用Volatile就能保证禁止重排序" class="headerlink" title="使用Volatile就能保证禁止重排序"></a>使用Volatile就能保证禁止重排序</h5><h1 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h1><p>Java 虚拟机在执行 Java 程序的过程中会把它管理的内存划分为若干个不同的数据区域。</p>
<p>每个区域都有各自的作用。</p>
<p><img src="https://my-xqm-srb.oss-cn-hangzhou.aliyuncs.com/%E5%8D%9A%E5%AE%A2/java%E4%B8%89%E5%AF%B9%E8%B1%A1/4.png" alt="avatar"></p>
<p>上面图中 绿色区域都是线程共享的  黄色区域都是线程私有的。</p>
<h5 id="程序计数器："><a href="#程序计数器：" class="headerlink" title="程序计数器："></a>程序计数器：</h5><p>是记住下一条jvm指令的执行地址 当执行的是Native方法是为0  ,是线程私有 和其他区不同的是 程序计数器永远不会内存溢出。</p>
<h5 id="java栈："><a href="#java栈：" class="headerlink" title="java栈："></a>java栈：</h5><p>每当启动一个新线程时，Java虚拟机都会为它分配一个Java栈。Java栈以帧为单位保存线程的运行状态。虚拟机只会直接对Java栈执行两种操作：以帧为单位的压栈和出栈。</p>
<p>　　某个线程正在执行的方法被称为该线程的当前方法，当前方法使用的栈帧称为当前帧，当前方法所属的类称为当前类，当前类的常量池称为当前常量池。在线程执行一个方法时，它会跟踪当前类和当前常量池。此外，当虚拟机遇到栈内操作指令时，它对当前帧内数据执行操作。</p>
<p>　　每当线程调用一个Java方法时，虚拟机都会在该线程的Java栈中压入一个新帧。而这个新帧自然就成为了当前帧。在执行这个方法时，它使用这个帧来存储参数、局部变量、中间运算结果等数据。</p>
<p>　　Java方法可以以两种方式完成。一种通过return返回的，称为正常返回；一种是通过抛出异常而异常终止的。不管以哪种方式返回，虚拟机都会将当前帧弹出Java栈然后释放掉，这样上一个方法的帧就成为当前帧了。</p>
<p>　　Java帧上的所有数据都是此线程私有的。任何线程都不能访问另一个线程的栈数据，因此我们不需要考虑多线程情况下栈数据的访问同步问题。当一个线程调用一个方法时，方法的的局部变量保存在调用线程Java栈的帧中。只有一个线程能总是访问那些局部变量，即调用方法的线程。</p>
<h5 id="本地方法栈："><a href="#本地方法栈：" class="headerlink" title="本地方法栈："></a>本地方法栈：</h5><p>Java 虚拟机的实现可以使用传统的堆栈，通俗地称为“C 堆栈”，以支持<code>native</code>方法（用 Java 编程语言以外的语言编写的方法）。本机方法堆栈也可以由 Java 虚拟机指令集的解释器实现使用，例如 C 语言。无法加载<code>native</code> 方法且本身不依赖常规堆栈的Java 虚拟机实现不需要提供本机方法堆栈. 如果提供，则通常在创建每个线程时为每个线程分配本机方法堆栈。</p>
<h5 id="堆区："><a href="#堆区：" class="headerlink" title="堆区："></a>堆区：</h5><p>Java 虚拟机有一个在所有 Java 虚拟机线程之间共享的<em>堆</em>。堆是运行时数据区，从中分配所有类实例和数组的内存，线程共享的。</p>
<h5 id="方法区："><a href="#方法区：" class="headerlink" title="方法区："></a>方法区：</h5><p>Java 虚拟机有一个在所有 Java 虚拟机线程之间共享的<em>方法区</em>。方法区类似于传统语言的编译代码存储区，或类似于操作系统进程中的“文本”段。它存储每个类的结构，例如运行时常量池、字段和方法数据，以及方法和构造函数的代码，包括在类和实例初始化和接口初始化中使用的特殊方法。</p>
<p>1.6在堆区中使用 永久代实现 ，1.8使用堆外内存 元空间实现。</p>
<p>使用元空间的好处是</p>
<p>1.字符串常量池存在永久代中,容易出现性能问题和内存溢出<br>2.类和方法的信息大小难易确定,给永久代的大小指定带来困难<br>3.永久代会为GC带来不必要的复杂性</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/16/%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">单例的五种实现</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/05/%E7%94%9F%E6%88%90%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">生产者/消费者模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '7nVegzByflMPenl1NTSoUmDj-gzGzoHsz',
                    appKey: 'YxcFTbLd95Y2xVFTnL9HwcFL',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '小球某';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小球某</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
